<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="477.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mrs.GUI.Controller.MovieViewController">
   <children>
      <ListView fx:id="lstMovies" layoutX="11.2" layoutY="132.8" prefHeight="334.0" prefWidth="318.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="133.0" />
      <TextField fx:id="txtMovieSearch" layoutX="11.0" layoutY="97.0" prefHeight="26.0" prefWidth="238.0" promptText="Search.." AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="97.0" />
      <TextField fx:id="txtTitle" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="237.0" promptText="Movie title" />
      <TextField fx:id="txtYear" layoutX="14.0" layoutY="48.0" promptText="Release year" />
      <Button fx:id="btnAddMovie" layoutX="177.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnHandleAdd" prefHeight="26.0" prefWidth="75.0" text="Add movie" />
   </children>
</AnchorPane>
